server.port=9003
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=pembayaran-service
spring.datasource.url=jdbc:mysql://localhost:3307/db_pembayaran
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui-custom.html